APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0UfE5lJRQsnFNNi29UXtAkjGDsxWI9d+k5By0XrPpOY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://128.199.171.22

DB_HOST=localhost
DB_DATABASE=kirana_ticketing
DB_USERNAME=kirana
DB_PASSWORD=Lokiju12!@
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=dantemustday19@gmail.com
MAIL_PASSWORD=Lokiju123!@#
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
